<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ls_wood.com</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
    <body id="mainContent">
  <style>
  body {background-color: #fffccc;}
#main-wrapper {background:#fffaaa;margin:10px auto}
    h2 {height: 40px;color: teal;text-align: center;}
    p { color: black;}
    .wrapper { background-color: green;}
    a { color: aqua;font-size: 15;}
    .menu { position:relative;}
.menu  {font-weight:bold;font-size: 15px;}    
    li {color: pink;}
    nav { background-color: brown;}
    ul {
       background-color: #fffccc;
       }
    div {text-align: normal;}
    footer {color: black;}
    /* Icon Dark Mode */
.dark-switch, .dark-link {position:absolute;top:20px;right:90px;width:20px;height:20px;z-index:10;cursor:pointer}  
.dark-link .svg-2, .dark-mode .dark-link .svg-1{display:none}
.dark-mode .dark-link .svg-2{display:block;}
.dark-mode .dark-link svg.line{fill:none;stroke:yellow;}  
/* Teks Dark Mode */
.dark {position:absolute;  min-width:60px;top:7px;right:20px;font-family:Arial;font-size:11px;color:black}
.light {position:absolute; min-width:60px;top:7px;right:20px;font-family:Arial;font-size:11px;color:yellow;display:none}
.dark-mode .dark {display:none}
.dark-mode .light {display:block}
/* Layout Blog Mode Dark */
body.dark-mode {background: black;}
.dark-mode ul{background: black;}
.dark-mode li{color:black;}
.dark-mode p{color:white;}
.dark-mode h2{color:orange;}
.dark-mode div{color:white;}
.dark-mode footer {color: gold;}
.dark-mode footer :hover{color: aqua;}
   </style>

            <div class='dark-link' onclick='darkMode()'>
  <span class="dark">Dark Mode</span><svg class='line svg-1' data-text='Dark mode' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z'/></svg>
  <span class="light">Light Mode</span> <svg class='line svg-2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><circle cx='12' cy='12' r='5'/><line x1='12' x2='12' y1='1' y2='3'/><line x1='12' x2='12' y1='21' y2='23'/><line x1='4.22' x2='5.64' y1='4.22' y2='5.64'/><line x1='18.36' x2='19.78' y1='18.36' y2='19.78'/><line x1='1' x2='3' y1='12' y2='12'/><line x1='21' x2='23' y1='12' y2='12'/><line x1='4.22' x2='5.64' y1='19.78' y2='18.36'/><line x1='18.36' x2='19.78' y1='5.64' y2='4.22'/></svg>
</div></div>
            
         </div>
    </nav>
  </div>
  
  <div class="wrapper">
    <nav>
      <div class="container-flex">
        <div class="brand">
            <a href="#">ls_Wood.com</a>
         </div>
         <div class="burger">
            <div class="bar1"></div>
        <div class="bar2"></div> 
        <div class="bar3"></div>
         </div>
         <div class="bg-sidebar"></div>
         <ul class="sidebar">
            <li><a href="about.html">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#login">Log In</a></li>
         </ul>
      </div>
    </nav>
  </div>
<img src="/storage/emulated/0/DCIM/Camera/IMG_20221228_102854.jpg" width="360" height="280">
<article>
  <p>Assalamu'alaikum warahmatullahi wabarakatuh...</p><br/>
<p>Hai sobat ls_wood,. pada artikel ini kita akan membahas tentang seputaran kayu Fingerjoin.</p><br/>
<p><b>Apa itu kayu Fingerjoin ?</b></p><br/>
<p>Finger joint adalah jenis penyambungan kayu yang menggunakan tangkai-tangkai kecil yang disebut "jari-jari" untuk menyambungkan dua potong kayu bersama-sama.</p>
<p>Penyambungan ini sering digunakan untuk membuat kayu yang terlihat seperti satu potong besar dari kayu yang lebih kecil.</p>
<p>Finger joint juga dapat meningkatkan kekuatan dan stabilitas kayu, terutama untuk aplikasi yang membutuhkan kayu dengan panjang yang lebih besar. Namun, finger joint tidak sekuat penyambungan kayu yang menggunakan lem atau baut, sehingga biasanya tidak digunakan untuk aplikasi yang membutuhkan tingkat kekuatan yang tinggi.</p><br/>
<p>Finger joint adalah suatu jenis gabungan kayu yang digunakan untuk menyambung potongan-potongan kayu menjadi satu kesatuan.</p>
<p>Gabungan ini terlihat seperti jari-jari yang terhubung satu sama lain, sehingga namanya finger joint.</p>
<p>Gabungan ini umumnya digunakan untuk membuat produk-produk kayu seperti kotak-kotak kayu, lemari, dan produk-produk kayu lainnya.</p> 
<p>Gabungan ini kuat dan dapat menahan beban yang cukup besar, sehingga sering digunakan untuk produk-produk yang akan dijadikan bahan pembuatan furniture.</p>
<p>kayu finger joint sudah ada sejak lama dan telah digunakan selama berabad-abad untuk menyambung potongan-potongan kayu menjadi satu kesatuan.</p>
<p>Gabungan ini mulai populer pada abad ke-19, saat teknik-teknik pembuatan furniture mulai berkembang.</p>
<p>Gabungan kayu finger joint juga merupakan salah satu jenis gabungan kayu yang paling umum digunakan saat ini, karena kuat dan mudah dibuat.</p><br/>
<p><b>Kayu jenis apa yang bagus untuk membuat Fingerjoin ?</b></p><br/>
<p>Jika Anda ingin membuat finger joint, kayu yang bagus untuk digunakan adalah kayu keras seperti oak, maple, atau cherry.</p>
<p>Kayu-kayu ini memiliki serat yang kuat dan tekstur yang halus, sehingga mudah untuk diatur dan digabungkan dengan baik.</p>
<p>Selain itu, kayu-kayu ini juga memiliki kekuatan yang baik dan tahan lama, sehingga cocok untuk pembuatan berbagai jenis produk kayu.</p>
<p>Namun, jika Anda ingin menggunakan kayu dengan harga yang lebih terjangkau, Anda juga bisa menggunakan kayu pine atau kayu jati.</p>
<p>Kayu-kayu ini masih memiliki kekuatan yang cukup baik, dan bisa menjadi pilihan yang lebih ekonomis.</p><br/>
<p><b>Berapa harga kayu Fingerjoin ?</b></p><br/>
<p>Harga kayu yang digunakan untuk finger joint bisa bervariasi tergantung pada jenis kayu yang Anda pilih, serta tempat dan cara pembelian yang Anda lakukan.</p>
<p>Secara umum, kayu keras seperti oak, maple, dan cherry akan memiliki harga yang lebih tinggi dibandingkan dengan kayu pine atau kayu jati.</p>
<p>Hal ini karena kayu keras memiliki kekuatan dan kelembutan yang lebih baik, sehingga cocok untuk pembuatan produk kayu dengan desain yang lebih rumit atau bernilai tinggi.</p>
<p>Namun, jika Anda ingin membeli kayu dengan harga yang lebih terjangkau, Anda bisa mencari kayu pine atau kayu jati yang dijual di pasaran.</p>
<p>Pastikan untuk membandingkan harga di beberapa toko atau supplier kayu untuk mendapatkan harga yang terbaik.</p><br/>




<script>
//<![CDATA[
function darkMode(){
    localStorage.setItem("mode","darkmode"===
    localStorage.getItem("mode")?"light":"darkmode"),"darkmode"===
    localStorage.getItem("mode")?
    document.querySelector("#mainContent")
    .classList.add("dark-mode"):
    document.querySelector("#mainContent")
    .classList.remove("dark-mode")};
(localStorage.getItem('mode')) === 'darkmode' ? document.querySelector('#mainContent')
.classList.add('dark-mode') :
document.querySelector('#mainContent')
.classList.remove('dark-mode') 
//]]>
</script>
  <ul class='nav-social'> 
      <a href="https://www.facebook.com/profile.php?id=100087273673751">
        <img src="/storage/emulated/0/Download/11-58-05-images.jpg" width="20px" height="20px"> </a> 
       <a class='igicon' href='https://www.instagram.com/' rel='nofollow'>
           <i class='fa fa-instagram fa-2x'/>
           </a> 
           <a href="https://www.linkedin.com/in/hatta-hasibuan-b26b15250"><img src="/storage/emulated/0/Download/download.png" width="20px" height="20px"></a>
   <a class='ytb' href="https://www.youtube.com/channel/UCDcY0RCtt6zrWMsecb62N9Q" rel='nofollow'><img src="/storage/emulated/0/Pictures/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s900-c-k-c0x00ffffff-no-rj" width="20px" height="20px"/>  <i class='fa fa-youtube fa-2x'/> </a> </ul>
<script src="app.js"></script>
  </article>
</body>
</html>